url = "http://192.168.0.7:8096/dlna/e15a1e07-f7ad-4a1f-ba96-c67fdb04eb2d/contentdirectory/control"
header = "Content-Type: text/xml; charset=utf-8"
header = "SOAPAction: \"urn:schemas-upnp-org:service:ContentDirectory:1#Browse\""